{
    "name": "@repo/mailresend",
    "version": "0.0.0",
    "private": true,
    "exports": {
        "./mailresend-component": "./src/mailresend-component.tsx"
    },
    "devDependencies": {
        "@repo/config": "*"
    }
}